<?php
    //  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!
    session_start();
    ?>
<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="style.css">
<title>Главная</title>
</head>
<body>
<div id="container">
	<div id="header">
		<?php include('header.php')?>
	</div>
	<div id="content">
	<div id="item"><p class="god"><img src="вырубка.jpg" class="les">Формирование собственной деревообрабатывающей площадки, на которой с 1999 года было начато производство лесоматериалов для домостроения, что практически сразу позволило заметно расширить географию их поставок в различные российские регионы</p></div>
	<div id="item"><p class="god"><img src="лесозаготовка2.jpg" class="les2">Мы трудимся круглый год без выходных, 24 часа в сутки.

Всю работу выполняют высокопроизводительные технологические машины:
Харвестеры — многофункциональные комбайны лесозаготовки.
Форвардеры — машины по сбору и вывозу древесины с делянки.<br>
И множество универсальной и специализированной техники.<br>
После вырубки, древесину перевозим на деревообрабатывающее производство. Это наши партнёры, имеющие свои аренды в лесном фонде. С ними нас связывают долгосрочные договорные обязательства. Сейчас у нас в наличии работает несколько лесозаготовительных комплексов (ЛЗК), каждый из которых вырубает порядка 100 000 кубометров леса в год.</p>
	</div>
	<div id="item"><p class="god"><img src="вырубка.jpg" class="les">Основная проблема очистки от леса больших массивов, это сложность организации работ. Не достаточно просто вырубить лес. На всем пространстве работ нужно организовать инфраструктуру. Она, в зависимости от технического задания, предполагает обустройство: площадок для складирования древесины.

При масштабных вырубках в труднодоступных болотистых местах приходится сооружать лежневые дороги, для вывоза древесины.</div>
	<div id="item"><p class="god"><img src="лесозаготовка2.jpg" class="les2">Очистка делянок, после вырубки леса непростая задача. Удаление отходов лесосеки, их утилизация не только технологически целесообразно, но и предусмотрено законодательством.

<br>Очистка имеет цели:<br>

облегчение восстановления лесных угодий;<br>
уменьшение риска возникновения пожаров;<br>
предупреждение развития патогенных микроорганизмов и размножения вредителей.<br>
<b>При масштабных лесозаготовительных работах только комплексный подход сэкономит Ваше время и деньги.

Мы уверены в качестве своего труда, и стараемся заключать долгосрочные контракты.</b></div>
	</div>
	<div id="footer">
		<?php include('footer.php') ?>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="burger.js"></script> 
</body>
</html>